{% extends 'base.html' %}
{% load static %}


    
    {% block css %}
     
     <link rel="stylesheet" href="../static/assets/css/all.min.css">
     <link rel="stylesheet" href="../static/assets/css/animate.css">
     <link rel="stylesheet" href="../static/assets/css/bootstrap.min.css">
     <link rel="stylesheet" href="../static/assets/css/bootstrap.min.css.map">
     <link rel="stylesheet" href="../static/assets/css/fontawsom-all.min.css">
     <link rel="stylesheet" href="../static/assets/css/responsive.css">
     <link rel="stylesheet" href="../static/assets/css/style.css">
     <link rel="stylesheet" href="../static/assets/css/style.css.map">
     
    {% endblock css %}
        
{% block body %}
{% include 'part/header.html' %}


  <div class="header h-100 gradient-custom">

   
    <section class="slider">
        <div class="slider-main">
            
            <div class="container custom-container">
              <div class="slider-content">
                <div class="slider-head">
                  <div class="main-content">
                    <h1>Yazılımda <span>TÜRKİYENİN</span> Lider Eğitim Platformu</h1>
                    <p>Bir birinden farklı iyi içerikleri ile sektöre alanın da uzman yazılımcılar yetiştiriyoruz ve tamamen ücretsiz, dersler ve quizleri tamamla eğitim sonun da sertifika almaya hak kazan.</p>

                    <div class="btn-01">
                      <a href="{% url 'ders' %}">Eğitimlere Başla</a>
                    </div>
                  </div>
                </div>
                <div class="slider-img">
                  <img src="../static/assets/images/slider/banner-right-02.png">
                </div>
              </div>
            </div>
            <div class="waveWrapper waveAnimation">
                <div class="waveWrapperInner bgTop">
                  <div class="wave waveTop"></div>
                </div>
                <div class="waveWrapperInner bgMiddle">
                  <div class="wave waveMiddle"></div>
                </div>
                <div class="waveWrapperInner bgBottom">
                  <div class="wave waveBottom"></div>
                </div>
              </div>
        </div>
    </section>

    <section class="bg-01">
      <div class="container">
         <div class="col-12">
            <div class="heading">
              <h2>NEDEN BİZİ SEÇMELİSİNİZ</h2>
            </div>
          </div>
        <div class="set-wrapper">
          <div class="box">
            <div class="box-items">
              <div class="icon">
               
              </div>
              <div class="content">
                <h3>ÇEŞİTLİ KURSLAR</h3>
                <p>Eğitim programına dahil olan dil ve framework'ler dünyanın her yerinde yüksek talep gören teknolojilerden seçilmiştir. Müfredatımızı incelediğinizde web geliştirme alanında yüksek güvenlikli Django framework ile tüm dünyada en çok tercih edilen programlama dillerinden olan Javascript ve Python programlama dillerine yer verdiğimizi görebilirsiniz.
                  Web Geliştirme eğitimlerinin sonrasında öğretilen mobil uygulama geliştirme bölümünde ise Dart dili ile birlikte Google tarafından geliştirilmiş olması sebebiyle çokça talep gören Flutter'a yer vermekteyiz.</p>
              </div>
            </div>
          </div>

          <div class="box">
            <div class="box-items">
              <div class="icon">
                
              </div>
              <div class="content">
                <h3>ÜCRETSİZ EĞİTİMLER</h3>
                <p>Müfredatımız; Çoğunluğu bilgisayar ve yazılım mühendislerinden oluşan ekibimizin devamlı olarak Harvard Üniversitesi, MIT ve Stanford Üniversitesinin bilgisayar bilimleri müfredatları incelenerek güncel tutulmaktadır. Bu nedenler Neos Yazılım Akademi Türkiye'nin en iyi yazılım eğitimi müfredatını sunmaktadır.</p>
              </div>
            </div>
          </div>

          <div class="box">
            <div class="box-items">
              <div class="icon">
                
              </div>
              <div class="content">
                <h3>OLAYLAR</h3>
                <p>Eğitim süreleri yüksek seviyede bilgi ve tecrübe sahibi ekibimiz tarafından belirlenmektedir. Bu noktada bir eğitimin süresini yalnızca ders süresiyle değil, aynı zamanda etütler, staj ve ödevlere ayrılan süreyle göz önüne almak gerekir. Neos Yazılım Akademi'nin uzun süredir başarıyla yürüttüğü eğitim programlarının mezunlarının başarısı göz önüne alındığında eğitim süresinin yeterli olduğu görülmektedir.</p>
              </div>
            </div>
          </div>

          <div class="box">
            <div class="box-items">
              <div class="icon">
               
              </div>
              <div class="content">
                <h3>YETENEKLİ ÖĞRETMENLER</h3>
                <p>Kurumumuz eğitmenlerinin bilgi ve yetenek seviyesinin anlaşılması adına işe alım süreçlerinden bahsetmek yerinde olacaktır. Neos Yazılım Akademi eğitmen seçiminde 3 kritere çok önem vermektedir:
                  Eğitmen adayı çağın gerekliliklerini karşılayarak kendini güncel kılabiliyor mu?
Eğitmen adayının geçmiş projelerindeki kodlama düzeni doğru mimari ile kurulmuş mu?
Eğitmen adayı kendini ifade edebilmek ve katılımcıyı anlayabilmek konusunda yetkinlik sahibi mi?
Aday bu kriterleri karşıladığı takdirde 3 aşamalı mülakat sürecine başlanır. Mülakatların 3.aşamasını da başarıyla tamamlayan adayların yazılım departmanındaki görevi başlar. Bu aşamadan sonra 1-3 ay süreyle Neos Yazılım Akademi'nin öğretim metodları ve kurum kültürüne uyumluluk süreci gerçekleşir. Eğitmen, tüm süreci başarıyla tamamladıktan sonra bir sınıfa atanarak sizlerle buluşur.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    

    <section class="bg-04-a" style="background-color: white;">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="heading">
              <h2>EĞİTMEN KADROMUZ</h2>
            </div>
          </div>

          <div class="col-lg-3 col-md-3 sm-6 col-12">
            <div class="team-main">
              <div class="img">
                <img src="../static/img/BERKAYÜ.jpg">
              </div>
              <div class="team-content">
                <h3>Berkay ÜLGER</h3>
                <b>Mekatronik Mühendisi

                  Teknik Dep. Mdr. Yrd.
                  
                  Eğitmen</b>
                
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-3 sm-6 col-12">
            <div class="team-main">
              <div class="img">
                <img src="../static/img/ÖMEROC.jpg">
              </div>
              <div class="team-content">
                <h3>Ömer Ocak</h3>
                <b>Full Stack Web Developer

                  Teknik Dep. Mdr. Yrd.
                  
                  Eğitmen</b>
                
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-3 sm-6 col-12">
            <div class="team-main">
              <div class="img">
                <img src="../static/img/IMG_3265_1_1.jpg">
              </div>
              <div class="team-content">
                <h3>A. Mervan KONCUK</h3>
                <b>Teknik Departman Müdürü

                  Eğitmen</b>
               
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-3 sm-6 col-12">
            <div class="team-main">
              <div class="img">
                <img src="../static/img/MEHMETÇ.jpg">
              </div>
              <div class="team-content">
                <h3>Mehmet ÇOBAN</h3>
                <b>Bilgisayar Programcılığı

                  Teknik Dep. Mdr. Yrd.
                  
                  Eğitmen</b>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-04">
      <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="heading">
                <h2>HABERLER</h2>
              </div>
            </div>

              <div class="blog-main-card d-flex">
                  <article class="blog-sub">
                      <div class="blog-content">
                          <img src="../static/assets/images/blog/img-02.jpg">
                      </div>
                      <div class="blog-content-section">
                          <div class="blo-content-title">
                              <h4>Yazılıma Başlayanlara Uzmanından Tüyolar!</h4>
                              
                              <p>2020 yılında kurulan Neos Yazılım Akademi; dev uzman kadrosu ile İstanbul, Ankara ve İzmir şubelerinde uluslararası kalite standartlarında Yazılım Uzmanlığı eğitimleri veren Neos Yazılım'a sorduk: yazılıma yeni başlayanlar ne yapmalı? Hem yüz yüze hem de uzaktan eğitim seçenekleriyle 100'den fazla sınıfa eğitim vermiş olan Neos Yazılım; son derece ilgili eğitmenleri ve Amerikan üniversiteleriyle</p>
                          </div>
                          <div class="blog-admin">
                              <ol>
                                  <li><a href="https://www.youtube.com/watch?v=MLLO4Z_R3_I" target="_blank">Haberin Devamı</a></li>
                                  
                              </ol>
                          </div>
                      </div>
                  </article>

                  <article class="blog-sub">
                      <div class="blog-content">
                          <img src="../static/assets/images/blog/img-01.jpg">
                      </div>
                      <div class="blog-content-section">
                          <div class="blo-content-title">
                              <h4>Yazılım Dünyasına Adım Atmak İsteyenler İçin Başlangıç Noktası: Neos Yazılım & Akademi</h4>
                              <p>Yazılım Mühendisi Duhan Gökkaya’nın kurucusu olduğu Neos Eğitim Bilişim Danışmanlık ve Ticaret A.Ş bünyesindeki Neos Yazılım Akademi, dünyanın her yerinden yazılım öğrenmek isteyen katılımcılarına üniversite işbirlikli ve sertifikalı canlı yazılım eğitimleri sunuyor ve öncelikli olarak katılımcılarını şirket bünyesindeki yazılım geliştirici kadrosunda görevlendirme misyonuyla ilerliyor.</p>
                          </div>
                          <div class="blog-admin">
                              <ol>
                                <li><a href="https://onedio.com/haber/yazilim-dunyasina-adim-atmak-isteyenler-icin-baslangic-noktasi-neos-yazilim-akademi-1036669" target="_blank">Haberin Devamı</a></li>
                              </ol>
                          </div>
                      </div>
                  </article>

                  <article class="blog-sub">
                      <div class="blog-content">
                          <img src="../static/assets/images/blog/img-03.jpg">
                      </div>
                      <div class="blog-content-section">
                          <div class="blo-content-title">
                              <h4>Yazılım öğrenmek isteyenler için Neos Yazılım Akademi!</h4>
                              <p>Geleceğin iş alanlarına olan talep her geçen gün artıyor. Söz konusu alanların başında gelen yazılım, pek çok kişinin ilgisini çekse de insanlara karmaşık geliyor. Bu duruma internetteki bilgi kirliliği de eklenince yazılım öğrenmek isteyenlerin işi bir hayli zorlaşıyor.</p>
                          </div>
                          <div class="blog-admin">
                              <ol>
                                <li><a href="https://shiftdelete.net/neos-yazilim-akademi-neler-sunuyor" target="_blank">Haberin Devamı</a></li>
                              </ol>
                          </div>
                      </div>
                  </article>
              </div>
          </div>
      </div>
  </section>


<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-6 col-12">
        <div class="fotter-content">
          <h2>Bize Ulaşın</h2>
          <p>İstanbul/Bakırköy, Ankara/Kızılay, İzmir/Konak, Bursa/OsmanGazi ve Almanya/Stuttgart'da bulunan şubelerimize her zaman bekleriz. Öncesinde telefonla randevu alabilirsiniz.</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-6 col-12">
        <div class="fotter-content">
          <h2>Şubelerimiz</h2>
          <ul>
            <li><a href="https://www.google.com/maps/place/Neos+Yazılım+Akademi/@40.9795812,28.874887,17z/data=!3m1!4b1!4m6!3m5!1s0x14cabd361d9f2bcd:0x109cda61c48e4b76!8m2!3d40.9795812!4d28.874887!16s%2Fg%2F11r75vhn15?entry=ttu"> İstanbul Merkez Şube
              </a></li>
            <li><a href="https://www.google.com/maps/place/Meşrutiyet,+Meşrutiyet+Cd.+No:18,+06420+Çankaya%2FAnkara/@39.9177908,32.8568395,21z/data=!4m5!3m4!1s0x14d34fabb0e8fcef:0x9eb91e7af4654030!8m2!3d39.9177798!4d32.856978?shorturl=1">Ankara Şube</a></li>
            <li><a href="https://www.google.com/maps/place/İsmet+Kaptan,+Hürriyet+Blv.+No:11,+35210+Konak%2Fİzmir/@38.4256196,27.1393784,18.22z/data=!4m5!3m4!1s0x14bbd8f73155fa69:0xe17659b3555aad89!8m2!3d38.4255609!4d27.1401049?shorturl=1"> İzmir Şube</a></li>
            <li><a href="https://www.google.com/maps/place/Berk+2+Plaza/@40.1896863,29.0591721,17z/data=!3m1!4b1!4m6!3m5!1s0x14ca3e09a5de3a4f:0x777aecd8a38c62dd!8m2!3d40.1896863!4d29.0613608!16s%2Fg%2F11g0yykq5g?coh=164777&entry=tt&shorturl=1">Bursa Şube</a></li>
   
          </ul>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-12">
        <div class="fotter-content">
          <h2>Site Haritası</h2>
          <ul>
            <li><a href="{% url 'ders' %}"> Dersler</a></li>
            <li><a href="{% url 'main' %}">İletişim</a></li>
            
   
          </ul>
        </div>
      </div>

      
      <div class="col-12">
        <div class="end-footer">
          <p>Copyright ©2020 smarteyeapps. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </div>
</footer>


    <div class="container">
      
       
    </div>
</div>



{% endblock body %}

{% block js %}
<script src="https://kit.fontawesome.com/529f0baa6e.js" crossorigin="anonymous"></script>
{% endblock js %}
    










 
 