{% extends 'base.html' %}


{% block css %}
  <style>
    body{
      background: #0045c5dc;
     
    
      
      /* Chrome 10-25, Safari 5.1-6 */
      background: -webkit-linear-gradient(to right, rgb(36, 44, 51), rgb(55, 90, 151));
      
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background: linear-gradient(to right, rgb(36, 44, 51), rgb(55, 90, 151))
    }
  </style>
{% endblock css %}
  

{% block body %}
  
<form method="POST">
  {% csrf_token %}
  <section class="vh-100 gradient-custom" style="margin-top: -20px;">
   <div class="container py-5 h-100">
     <div class="row d-flex justify-content-center align-items-center h-100">
       <div class="col-12 col-md-8 col-lg-6 col-xl-5">
         <div class="card bg-dark text-white" style="border-radius: 1rem;">
           <div class="card-body p-5 text-center">
 
             <div class="mb-md-5 mt-md-4 pb-5" >
 
               <h2 class="fw-bold mb-2 text-uppercase" style="margin-top: -50px;">Login</h2>

               <p class="text-white-50 mb-5">Please enter your login and password!</p>
               {% if messages %}
               <ul style="list-style-type: none;">
                   {% for i in messages %}
                       <li class="text-start" style="color: rgb(255, 0, 0);">{{ i }}</li>   
                   {% endfor %}
               </ul>
           {% endif %}

               <div  class="form-outline form-white mb-4">
                 <input style="width: 400px;" type="text" name="username"  class="bg-white w-100 form-btn-login  form-control-lg" placeholder="Kullanıcı Adı Veya E-Mail" />  
               </div>
 
               <div class="form-outline form-white mb-4">
                 <input style="width: 400px;" type="password" name="password" id="typePasswordX" class="bg-white w-100 form-btn-login  form-control-lg" placeholder="password" />
                 
               </div>
 
               <p class="small mb-5 pb-lg-2"><a class="text-white-50" href="#!">Forgot password?</a></p>
 
               <button type="submit"
                 class="btn btn-success btn-block btn-lg gradient-custom-4 text-white" onclick="window.location.href='main.html'">Login
               </button>
               <!-- <button class="btn btn-outline-light btn-lg px-5" type="submit">Login</button> -->
 
               <div class="d-flex justify-content-center text-center mt-4 pt-1">
                 <a href="#!" class="text-white"><i class="fab fa-facebook-f fa-lg"></i></a>
                 <a href="#!" class="text-white"><i class="fab fa-twitter fa-lg mx-4 px-2"></i></a>
                 <a href="#!" class="text-white"><i class="fab fa-google fa-lg"></i></a>
               </div>
 
             </div>
 
             
               <p class="mb-0" style="margin-top: -50px;">Kayıtlı Değilseniz  <a href="{% url 'RegisterUser' %}" class="text-white-50 fw-bold">Kayıt Ol</a> 'dan Kayıt Olabilirsiniz
               </p>
             </div>
 
           </div>
         </div>
       </div>
     </div>
   
 </section>

</form>
{% endblock body %}
  








  