{% extends 'base.html' %}
{% load static %}
{% block css %}
  <style>
    body{
      background: #0045c5dc;
     
    
      
      /* Chrome 10-25, Safari 5.1-6 */
      background: -webkit-linear-gradient(to right, rgb(36, 44, 51), rgb(55, 90, 151));
      
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background: linear-gradient(to right, rgb(36, 44, 51), rgb(55, 90, 151))
    }
  </style>
{% endblock css %}

{% block body %}
  
<section class="gradient-custom vh-100" style="background-color: #202020;">
  <div class="container h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-lg-12 col-xl-11">
        <div class="card text-black bg-dark" style="border-radius: 25px;">
          <div class="card-body p-md-5">
            <div class="row justify-content-center">
              <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1" style="margin-top: -50px;">

                <p class="text-center text-light h1 fw-bold mb-5 mx-1 mx-md-4 mt-4" >Sign up</p>
                {% if messages %}
                <ul style="list-style-type: none;">
                  {% for i in messages %}
                    <li class="text-start" style="color: red;">{{ i }}</li>   
                  {% endfor %}
                </ul>
              {% endif %}

                <form method="POST" class="mx-1 mx-md-4">
                    {% csrf_token %}
                  <div class="d-flex flex-row align-items-center mb-4 form-white">
                    <i class="fas fa-user fa-lg me-3 fa-fw text-light"></i>
                    <div  class="form-outline flex-fill mb-0">
                      <input class="bg-white w-100 form-btn-login  form-control-lg" name="name" type="text"  placeholder="Adınız"/>
                      
                    </div>
                  </div>


                  <div class="d-flex flex-row align-items-center mb-4">
                    <i class="fas fa-user fa-lg me-3 fa-fw text-light"></i>
                    <div class="form-outline flex-fill mb-0">
                      <input class="bg-white w-100  form-btn-login form-control-lg"  name="surname" type="text"  class="form-control" placeholder="Soyadınız" />
                     
                    </div>
                  </div>

                  <div class="d-flex flex-row align-items-center mb-4">
                    <i class="fas fa-user fa-lg me-3 fa-fw text-light"></i>
                    <div class="form-outline flex-fill mb-0">
                      <input class="bg-white w-100 form-btn-login form-control-lg" name="username" type="text" id="form3Example1c" class="form-control" placeholder="Kullanıcı Adı" />
                     
                    </div>
                  </div>

                  <div class="d-flex flex-row align-items-center mb-4">
                    <i class="fas fa-envelope fa-lg me-3 fa-fw text-light"></i>
                    <div class="form-outline flex-fill mb-0">
                      <input class="bg-white w-100 form-btn-login form-control-lg" name="email" type="email" id="form3Example3c" class="form-control" placeholder="E-mail" />
                     
                    </div>
                  </div>

                  <div class="d-flex flex-row align-items-center mb-4">
                    <i class="fas fa-lock fa-lg me-3 fa-fw text-light"></i>
                    <div class="form-outline flex-fill mb-0">
                      <input class="bg-white w-100 form-btn-login form-control-lg" name="password1" type="password" id="form3Example4c" class="form-control" placeholder="Şifre"/>
                      
                    </div>
                  </div>

                  <div class="d-flex flex-row align-items-center mb-4">
                    <i class="fas fa-key fa-lg me-3 fa-fw text-light"></i>
                    <div class="form-outline flex-fill mb-0">
                      <input class="bg-white w-100 h-100 form-btn-login form-control-lg"  name="password2" type="password" id="form3Example4cd" class="form-control" placeholder="Şifre Tekrarı" />
                     
                    </div>
                  </div>

                
                  <div class="d-flex justify-content-center mx-4 mb-1 mb-lg-4">
                    <button type="submit" href="index.html" class="btn btn-primary btn-lg">Register</button>
                  </div>

                </form>

              </div>
              <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">

                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp"
                  class="img-fluid" alt="Sample image">

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock body %}
  





  