{% extends 'base.html' %}
{% load static %}

{% block body %}
<section class="vh-100 gradient-custom">
    <div class="mask d-flex align-items-center h-100">
        <div class="container h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-9 col-lg-7 col-xl-6">
            <div class="card bg-dark text-white" style="border-radius: 15px;">
                <div class="card-body p-5">
                <h2 class="text-uppercase text-center mb-5">Create an account</h2>

                <form>

                    <div class="form-outline form-white mb-4">
                        <input type="email" id="typeEmailX" class="form-btn-login form-control form-control-lg" />
                        <label class="form-label" for="form3Example1cg">Your Name</label>
                    </div>

                    <div class="form-outline form-white mb-4">
                        <input type="email" id="typeEmailX" class="form-btn-login form-control form-control-lg" />
                        <label class="form-label" for="form3Example3cg">Your Email</label>
                    </div>

                    <div class="form-outline form-white mb-4">
                        <input type="email" id="typeEmailX" class="form-btn-login form-control form-control-lg" />
                        <label class="form-label" for="form3Example4cg">Password</label>
                    </div>

                    <div class="form-outline form-white mb-4">
                        <input type="email" id="typeEmailX" class="form-btn-login form-control form-control-lg" />
                        <label class="form-label" for="form3Example4cdg">Repeat your password</label>
                    </div>

                    <div class="d-flex justify-content-center">
                        <button type="button"
                            class="btn btn-success btn-block btn-lg gradient-custom-4 text-white" onclick="window.location.href='login.html'" >Register
                        </button>
                    </div>

                    <p class="text-center text-white mt-5 mb-0">Have already an account? <a href="login.html"
                        class="fw-bold text-white"><u>Login here</u></a></p>

                </form>

                </div>
            </div>
            </div>
        </div>
        </div>
    </div>
</section>
  
{% endblock body %}
    




   
      








  