@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');
body{
    margin: 0;
    padding: 0;
    background-color: #464646;
    box-sizing: border-box;
}
html{
    scroll-behavior: inherit;
   
}
svg {
    font-family: 'Bruno Ace SC', cursive;
    width: 100%;
    z-index: 4;
  }
  svg text {
    text-transform: uppercase;
    animation: stroke 5s infinite alternate;
    stroke-width: 2;
    stroke: #ffffff;
    font-size: 130px;
    width: 100%;
    z-index: 4;
  }
  @keyframes stroke {
    0%   {
      fill: rgba(72,138,20,0); stroke: rgb(255, 255, 255);
      stroke-dashoffset: 25%; stroke-dasharray: 0 50%; stroke-width: 2;
    }
    70%  {fill: rgba(72,138,20,0); stroke: rgb(255, 255, 255); }
    80%  {fill: rgba(72,138,20,0); stroke: rgb(255, 255, 255); stroke-width: 3; }
    100% {
      fill: rgb(255, 255, 255); stroke: rgba(54,95,160,0); 
      stroke-dashoffset: -25%; stroke-dasharray: 50% 0; stroke-width: 0;
    }
  }

.banner{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.banner video{
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    pointer-events: none;
    
}
.banner .content{
    position: absolute;
    z-index: 2;
    width: 100%;
    margin: 0 auto;
    text-align: center;
   

}
.banner .content h1{
    margin: 0;
    padding: 0;
    font-size: 4.5em;
    text-transform: uppercase;
    color: #fff;
}
.content p{
    color: #fff;
    font-family: 'Bruno Ace SC', cursive;
    font-size: 20px;
}
.banner .arkaplan{
    background-color: rgba(0,0,0,0.5);
    height: 100%;
    width: 100%;
    z-index: 1;
    position: absolute;
   
    top: 0;
    left: 0;
}
/* HEADER BİTİŞ */
.container{
    padding: 10px 10%;
}
/* HAKKIMDA */
#about{
    padding: 80px 0;
    color: #ababab;
    background-image: linear-gradient(rgb(0,0,0,0.8),rgb(0,0,0,0.8)),url(../img/architecture-ge8ee924db_1920.jpg); 
    background-attachment:fixed;  
    backdrop-filter: initial;
    height: auto;
}
.row{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
    
}

.about-col-1{
    flex-basis: 35%;
    
    
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
   
    

}
.about-col-2{
    flex-basis: 60%;

}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #3d30f1;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 100%;

}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li span{
    color: #3d30f1;
    font-size: 14px;

}
.tab-contents {
    display: none;
}
.tab-contents.active-tab{
    display: block;

}

/* HAKKIMDA BİTİŞ */

/* HİZMETLER */
#services{
    background-image: linear-gradient(rgb(0,0,0,0.8),rgb(0,0,0,0.8)),url(../img/singapore-g415a55630_1920.jpg); 
    background-attachment:fixed;  
    backdrop-filter: initial;
    height: auto;
    padding: 50px 0;
    height: auto;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition:  0.5s, 0.5s ;

}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    color: #fff;
}
.services-list p{
    color: #fff;
    font-size: 20px;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
/* HİZMETLER BİRİŞ */

/* portfolyö */
#portfolio{
    background-image: linear-gradient(rgb(0,0,0,0.8),rgb(0,0,0,0.8)),url(../img/hd-wallpaper-g5bd67c0fe_1920.jpg); 
    background-attachment:fixed;  
    backdrop-filter: initial;
    height: auto;
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
  
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition:  1s;


}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #000000);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 15px;
    transition:  height 0.7s;
    margin-left: -40px;

}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    color: #fff;
}
.layer p{
    color: #fff;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);

}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: 30px;
    border: 1px solid #ff004f;
    padding: 10px 60px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition:  0.6s;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.btn:hover{
    background: #ff004f;
}

/* iletişim */
.iletişim{

background: rgba(255, 255, 255, 0.25);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);
}
#contact{
    background-image: linear-gradient(rgb(0,0,0,0.8),rgb(0,0,0,0.8)),url(../img/night-g0f31d4ff0_1920.jpg); 
    background-attachment:fixed;  
    backdrop-filter: initial;
    padding: 50px 0;

}
.contact-left{
    flex-basis: 35%;
    
}
.contact-right{
    flex-basis: 60%;

}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;

}
.contact-left p a {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
    text-decoration: none;

}
.social-icons{
    margin-top: 30px;

}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn2{
    display: inline-block;
    background: #ff004f;
    padding: 15px 50px;
    width: 180px;
}

.contact-right form{
    width: 100%;


}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;

}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-size: 20px;
    color: #fff;
    margin-top: 20px;
    margin-bottom: -50px;
}


 /* scroll bar */
 ::-webkit-scrollbar{
    width: 2px;
    height: 10px;
  
  }
  ::-webkit-scrollbar-thumb{
    background-color:#3516fd;
    border-radius: 50px;
  
  
  }
  ::-webkit-scrollbar-track{
    background-color: rgb(0, 0, 0);
  }
  ::-webkit-scrollbar-thumb:hover{
    background-color: #ccc;
    border: 1px solid black;
  } 

/* responsive */
nav .fas{
    display: none;
}

@media screen and ( max-width : 1800px) {
   
    #about img {
        width: 350px;
        margin-top: -50px;
    }
    @media only screen and (max-width:1600px) {
         
    }
    
        .sub-title{
            font-size: 40px;
        }
        .about-col-1, .about-col-2{
            flex-basis: 100%;
        }
        .about-col-1{
            margin-bottom: 30px;
        }
        .about-col-2{
            font-size: 14px;
        }
        .tab-links{
            font-size: 16px;
            margin-right: 20px;
    
        }
        .contact-left, .contact-right{
            flex-basis: 100%;
        }
        .copyright{
            font-size: 14px;
        }
   
}
