{% extends 'base.html' %}
{% load static %}
{% block css %}
  <style>
    body{
      background: #0045c5dc;
     
    
      
      /* Chrome 10-25, Safari 5.1-6 */
      background: -webkit-linear-gradient(to right, rgb(36, 44, 51), rgb(55, 90, 151));
      
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background: linear-gradient(to right, rgb(36, 44, 51), rgb(55, 90, 151))
    }
  </style>
  <style>
    .soru{
      position: relative;
      margin: auto;
      width: 700px;
      height: auto;
      background: rgba(84, 83, 83, 0.24);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.9);
      backdrop-filter: blur(9.6px);
     -webkit-backdrop-filter: blur(9.6px);
      color:rgb(255, 255, 255)
     
}
.soru .question{
    margin-top: 20px;
    font-family: 'Bruno Ace', cursive;
    font-size: 20px;
    text-align: center;
}
#options{
    margin-left: 10px;
}
.options{
    position: relative;
    padding-left: 10px;
    font-size: 20px !important;
}
#options label{
    display: block;
    margin-top: 5px;
    margin-bottom: 15px;
    font-size: 14px;
    cursor: pointer;
}
.options input{
    opacity: 0;
}
.checkmark {
    position: absolute;
    top: -1px;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #555;
    border: 1px solid #ddd;
    border-radius: 50%;
}
.options input:checked ~ .checkmark:after {
    display: block;
}
.options .checkmark:after{
    content: "";
  width: 10px;
    height: 10px;
    display: block;
  background: white;
    position: absolute;
    top: 50%;
  left: 50%;
    border-radius: 50%;
    transform: translate(-50%,-50%) scale(0);
    transition: 300ms ease-in-out 0s;
}
.options input[type="radio"]:checked ~ .checkmark{
    background: #ffffff;
    transition: 300ms ease-in-out 0s;
}
.options input[type="radio"]:checked ~ .checkmark:after{
    transform: translate(-50%,-50%) scale(1);
}
.btn{
    
    width: 200px;
    padding: 15px;
    margin-left: 500px;
    margin-top: 20px;
    background: rgba(84, 83, 83, 0.24);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(9.6px);
   -webkit-backdrop-filter: blur(9.6px);
   color:rgb(255, 255, 255) !important;
}

  </style>
{% endblock css %}
{% block body %}


<form method="post">
    {% csrf_token %}
    {% for javaq in javaq %}
    <div class="soru">
     
      <p class="sayac" id="countdown"></p>
         <div class="question">{{ javaq.question_text }} <hr></div>
         <div id="options">
  
             <label class="options">
              <input type="radio" name="{{ javaq.id }}" value="a"> A) {{ javaq.option_a }}<br>
              <span class="checkmark"></span>
          </label>
          <label class="options">
            <input type="radio" name="{{ javaq.id }}" value="b"> B) {{ javaq.option_b }}<br>
              <span class="checkmark"></span>
          </label>
          <label class="options">
            <input type="radio" name="{{ javaq.id }}" value="c"> C) {{ javaq.option_c }}<br>
              <span class="checkmark"></span>
          </label>
          <label class="options">
            <input type="radio" name="{{ javaq.id }}" value="d"> D) {{ javaq.option_d }}<br>
              <span class="checkmark"></span>
          </label>
         </div>
         
        </div>
         {% endfor %}
        <button type="submit" value="Submit" class="btn">Sınavı Bitir</button>
      
  </form>


{% endblock body %}