@import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@1,200&display=swap');

/* -------------------------------------------------------------------------------------
    -----MAİN.HTML------
----------------------------------------------------------------------------------------*/

  .overlay{
    margin-top: -25px;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    
  }
  
  .mk-search-trigger {
    position: absolute;
    top: 45%;
    left: 45%;
  }
  
  

  /* Search Overlay */
  
  .mk-fullscreen-search-overlay #mk-fullscreen-search-wrapper #mk-fullscreen-searchform input[type=submit] {
   
    width: 100px;
    height: 100%;
    background-color: transparent;
    border: 0;
    
  }
  #mk-fullscreen-searchform:focus{
    outline: none;
    border: none;
  }
  
  .mk-fullscreen-search-overlay #mk-fullscreen-search-wrapper #mk-fullscreen-searchform .fullscreen-search-icon {
    font-size: 25px;
    
    color: #fff;
    color: rgba(255, 255, 255, .2);
    -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
    -ms-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out;
  }
  .fullscreen-search-icon:hover,
  .fullscreen-search-icon:focus{
    border: none;
    outline: none;
    color: #fff !important;
    -webkit-transition: transform ease-out .2s;
    -moz-transition: transform ease-out .2s;
    -ms-transition: transform ease-out .2s;
    -o-transition: transform ease-out .2s;
    transition: transform ease-out .2s;
    transform: rotate(180deg);
  }
  
  #mk-fullscreen-searchform {
    position: relative;
   
  }
  
  .mk-fullscreen-search-overlay #mk-fullscreen-search-wrapper #mk-fullscreen-searchform #mk-fullscreen-search-input {
    width: 800px;
    background-color: transparent;
    -webkit-box-shadow: 0 3px 0 0 rgba(255, 255, 255, .1);
    -moz-box-shadow: 0 3px 0 0 rgba(255, 255, 255, .1);
    box-shadow: 0 3px 0 0 rgba(255, 255, 255, .1);
    border: 0;
    text-align: center;
    font-size: 35px;
    padding: 20px;
    color: #fff;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -ms-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all .3s ease-out;
  }
  .mk-fullscreen-search-overlay #mk-fullscreen-search-wrapper #mk-fullscreen-searchform #mk-fullscreen-search-input:focus{
   
    outline: none;
  }
  
  .mk-fullscreen-search-overlay.mk-fullscreen-search-overlay-show {
    visibility: visible;
    opacity: 1;
  }
  
  .mk-fullscreen-search-overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    background-color: rgba(0, 0, 0, .94);
    text-align: center;
    -webkit-transition: all ease-in-out .25s;
    -moz-transition: all ease-in-out .25s;
    -ms-transition: all ease-in-out .25s;
    -o-transition: all ease-in-out .25s;
    transition: all ease-in-out .25s;
  }
  
  .mk-animate-element,
  .mk-effect-bg-layer,
  .mk-fullscreen-search-overlay {
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
  }
  
  .mk-fullscreen-search-overlay {
    z-index: 999;
  }
  
  .mk-fullscreen-search-overlay .mk-fullscreen-close:link,
  .mk-fullscreen-search-overlay .mk-fullscreen-close:visited {
    color: #fff;
  }
  
  .mk-fullscreen-search-overlay .mk-fullscreen-close {
    position: absolute;
    right: 50px;
    top: 70px;
    font-size: 26px;
    -webkit-transition: transform ease-out .2s;
    -moz-transition: transform ease-out .2s;
    -ms-transition: transform ease-out .2s;
    -o-transition: transform ease-out .2s;
    transition: transform ease-out .2s;
    transform: rotate(0deg);
  }
  
  .mk-fullscreen-search-overlay.mk-fullscreen-search-overlay-show #mk-fullscreen-search-wrapper {
    opacity: 1;
    visibility: visible;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
   
  }
  
  .mk-fullscreen-search-overlay #mk-fullscreen-search-wrapper {
    display: inline-block;
    max-width: 1000px;
    vertical-align: middle;
    text-align: center;
    font-size: 18px;
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
    transform: scale(0.9);
   
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all ease-in-out .3s;
    -moz-transition: all ease-in-out .3s;
    -ms-transition: all ease-in-out .3s;
    -o-transition: all ease-in-out .3s;
    transition: all ease-in-out .3s;
  }
  
  .mk-search-trigger {
    -webkit-transition: color .2s ease-in-out;
    -moz-transition: color .2s ease-in-out;
    -ms-transition: color .2s ease-in-out;
    -o-transition: color .2s ease-in-out;
    transition: color .2s ease-in-out
  }
  /* Search Button */
  #search-button {
 
    vertical-align: middle;
    height: 50px;
    width: 40px;
    margin-top: -20px;
    cursor: pointer;
    opacity: 1;
    padding-right: 10px;
    
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  @media screen and (max-width: 991px) {
    #search-button {
      margin-top: 90px;
     
    }
    }
  #search-button i{
    color: white !important;
    font-size: 20px;
    position: absolute;
    left: 15px;
    top: 15px;
  }
  

.main {
   
  transition: all 0.5s;
  -webkit-text-stroke: 1px  #ffffff;
  font-variation-settings: "wght" 900, "ital" 1;
  font-size: 20px;
  text-align: center;
  color: black;
  color: transparent;
  font-family: 'Prompt', sans-serif;
 
  cursor: pointer;
}

.main:hover {
  font-variation-settings: "wght" 100, "ital" 0;
 
}

.container{
    width: 100%;
    margin: auto;
  }
  
  .heading{
    color: #fff;
    vertical-align: middle;
    position: relative;
    z-index: 1;
  }
  
  .main-banner{
    width: 100%;
    height: 100vh;
    background: url(img/bg.jpg);
    background-position: center;
    background-size: cover;
  }
  
  .heading h1{
    color: #fff;
    font-weight: 700;
    font-size: 62px;
  }
  
  .heading p{
    font-size: 18px;
    padding: 15px 0px;
  }
  
  .heading h3{
    color: #ffffff;
  }
  
  #clouds{
    margin-top: -5%;
    position: relative;
    z-index: 1;
  }
  
  #clouds path {
    fill: #ffffff;
    bottom: -10px;
    overflow: hidden;
    stroke: #ffffff;
  }
  

/* -------------------------------------------------------------------------------------
    -----LOGİN--REGİSTER------
----------------------------------------------------------------------------------------*/

.gradient-custom {
  /* fallback for old browsers */
  background: #0045c5dc;
  color: white !important;

  
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right, rgb(36, 44, 51), rgb(55, 90, 151));
  
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, rgb(36, 44, 51), rgb(55, 90, 151))
  }

.form-btn-login:focus{
  background-color: black;
  border: 1px solid whitesmoke;
}





.gradient-custom-4 {
 /* fallback for old browsers */
 background: #0045c5dc;
  
 /* Chrome 10-25, Safari 5.1-6 */
 background: -webkit-linear-gradient(to right, rgb(36, 44, 51), rgb(55, 90, 151));
 
 /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 background: linear-gradient(to right, rgb(36, 44, 51), rgb(55, 90, 151))
}


/* -------------------------------------------------------------------------------------
    -----İNDEX------
----------------------------------------------------------------------------------------*/

.navbar{
 background: linear-gradient(to right, rgb(36, 44, 51), rgb(55, 90, 151));
 /* box-shadow: 0 0 10px rgb(255, 255, 255), 0 0 20px rgb(255, 255, 255), 0 0 30px rgb(255, 255, 255), 0 0 40px rgb(255, 255, 255); */
}


.qtitle{
  border-bottom: 1px solid whitesmoke;
}

.qtitle h3 {
  position: relative; /* konumlandırmak için */
  color: white;
  text-shadow: 0px 3px rgb(255, 255, 255), 0px 3px 5px rgba(0, 0, 0, 0.8);
}
.qtitle h3::after {
  content: ""; /* içerik olmadan bir öğe oluşturuyoruz */
  position: absolute; /* konumlandırma */
  bottom: -3px; /* yazının altında 3px konumlandırma */
  left: 0; /* soldan başlaması */
  width: 100%; /* tam genişlikte */
  height: 3px; /* 3px yükseklik */
  background: linear-gradient(90deg, rgb(255, 255, 255), rgba(0, 0, 0, 0.2)); /* gradient arka plan */
  z-index: -1; /* yazının altında */
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.8); /* neon etkisi */
}

.card {
  height: 100%;
}

.card img{
  height: 200px;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-body .btn {
  align-self: center;
   /* fallback for old browsers */
  background: #0045c5dc;
    
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right, rgb(36, 44, 51), rgb(55, 90, 151));
  
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, rgb(36, 44, 51), rgb(55, 90, 151))
    
}

.qbtn{
  width: 300px;
  justify-content: center;
}


*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.notification {
	position: absolute;
	top: 90px;
	left: 1630px;
	width: max-content;
	padding: 20px 15px;
	border-radius: 4px;
	background-color: #141619;
	color: #f6f5f9;
	box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
	transform: translateY(30px);
	opacity: 0;
	visibility: hidden;
	animation: fade-in 4s linear forwards;
}
.notification__progress {
	position: absolute;
	left: 5px;
	bottom: 5px;
	width: calc(100% - 10px);
	height: 3px;
	transform: scaleX(0);
	transform-origin: left;
	background-image: linear-gradient(to right, #539bdb, #3250bf);
	border-radius: inherit;
	animation: load 3s 0.25s linear forwards;
}
@keyframes fade-in {
	5% {
		opacity: 1;
		visibility: visible;
		transform: translateY(0);
	}
	90% {
		opacity: 1;
		transform: translateY(0);
	}
}
@keyframes load {
	to {
		transform: scaleY(1);
	}
}





/* scroll bar */
::-webkit-scrollbar{
  width: 10px;

}
::-webkit-scrollbar-thumb{
  background-image: linear-gradient(to right, #539bdb, #3250bf);
  


}
::-webkit-scrollbar-track{
  background-color: rgb(255, 255, 255);
}
 


 
.iletişim1{
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.1);
  font-family: 'Prompt', sans-serif;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.9);
    
    backdrop-filter: initial;
    

}
.adres{
  background-color: #ffffff;
  padding: 10px;
}

input:focus, textarea:focus, keygen:focus, select:focus {
	outline: none;
}
::-moz-placeholder {
	color: #666;
	font-weight: 300;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: #666;
	font-weight: 300;
}


/* Contact Form Styling */
.container {
	padding: 0 50px 70px;
}
.textcenter {
	text-align: center;
}
.section1 {
	text-align: center;
	display: table;
	width: 100%;
}
.section1 .shtext {
	display: block;
	margin-top: 20px;
}
.section1 .seperator {
	border-bottom:1px solid #a2a2a2;
	width: 35px;
	display: inline-block;
	margin: 20px;
}

.section1 h1 {
	font-size: 40px;
	color:  #539bdb;
	font-weight: normal;
}

.section2 {
    width: 1200px;
    margin: 25px auto;
}
.section2 .col2 {
	width: 48.71%;
}
.section2 .col2.first {
	float: left;
}
.section2 .col2.last {
	float: right;
}
.section2 .col2.column2 {
	padding: 0 30px;
}
.section2 span.collig {
	color: #a2a2a2;
	margin-right: 10px;
	display: inline-block;
}
.section2 .sec2addr {
	display: block;
	line-height: 26px;
}
.section2 .sec2addr p:first-child {
	margin-bottom: 10px;
}
.section2 .sec2contactform input[type="text"], 
.section2 .sec2contactform input[type="email"],
.section2 .sec2contactform textarea {
    padding: 18px;
    border: 0;
    background: #EDEDED;
    margin: 7px 0;
}
.section2 .sec2contactform textarea {
	width: 100%;
	display: block;
	color: #666;
  resize:none;
}
.section2 .sec2contactform input[type="submit"] {
	padding: 15px 40px;
    color: #fff;
    border: 0;
    background:  rgb(196, 190, 8);
    font-size: 16px;
    text-transform: uppercase;
    margin: 7px 0;
    cursor: pointer;
}
.section2 .sec2contactform h3 {
	font-weight: normal;
    margin: 20px 0;
    margin-top: 30px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 19px;
    color:  #539bdb;
}
.btnbt{
	text-decoration: none;
	color:  #539bdb;
	margin-top: 20px;
	font-size: 20px;
	background-color: rgb(255, 255, 255);
	padding: 10px;
	border-radius: 5px;
}

/* @media querries */

@media only screen and (max-width: 1266px) {
	.section2 {
		width: 100%;
	}
}
@media only screen and (max-width: 960px) {
	.container {
		padding: 0 30px 70px;
	}
	.section2 .col2 {
		width: 100%;
		display: block;
	}
	.section2 .col2.first {
		margin-bottom: 10px;
	}
	.section2 .col2.column2 {
		padding: 0;
	}
	body .sec2map {
		height: 250px !important;
	}
}
@media only screen and (max-width: 768px) {
	.section2 .sec2addr {
		font-size: 14px;
	}
	.section2 .sec2contactform h3 {
		font-size: 16px;
	}
	.section2 .sec2contactform input[type="text"], .section2 .sec2contactform input[type="email"], .section2 .sec2contactform textarea {
		padding: 10px;
		margin:3px 0;
	}
	.section2 .sec2contactform input[type="submit"] {
		padding: 10px 30px;
		font-size: 14px;
	}
}
@media only screen and (max-width: 420px) {
	.section1 h1 {
		font-size: 28px;
	}	
}
