{% load static %}

{% block css %}
  <!-- Font Awesome -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
rel="stylesheet"
/>
<!-- Google Fonts -->
<link
href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
rel="stylesheet"
/>
<!-- MDB -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.css"
rel="stylesheet"
/>
  <!-- CSS -->
  <link rel="stylesheet" href="../static/style.css">
  <link rel="stylesheet" href="../static/animasyon.css">
  <style>
  .navbar{
    position: sticky;
    top: 0;
    z-index: 9999;
  }
  </style>
 
{% endblock css %}
  

<nav class="navbar navbar-expand-lg buton">

    <div class="container-fluid">
    
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link text-dark main " href="{% url 'anasayfa' %}">Anasayfa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark main " href="{% url 'ders' %}">Dersler</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark main " href="{% url 'main' %}">İletişim</a>
          </li>                      
          <li class="nav-item">
            <div class="overlay">
              <a class="mk-search-trigger mk-fullscreen-trigger nav-link" href="#" style="display: table-cell; padding: 0 30px 0 20px; vertical-align: middle;" id="search-button-listener">
                <div id="search-button"><i class="fa fa-search"></i></div>
              </a>
              <div class="mk-fullscreen-search-overlay" id="mk-search-overlay">
                <a href="#" class="mk-fullscreen-close" id="mk-fullscreen-close-button"><i class="fa fa-times"></i></a>
                <div id="mk-fullscreen-search-wrapper">
                  <form method="get" id="mk-fullscreen-searchform" action="">
                    <input type="text" value="" placeholder="Search..." id="mk-fullscreen-search-input">
                    <i class="fa fa-search fullscreen-search-icon"><input value="" type="submit"></i>
                  </form>
                </div>
              </div>
              </div>
          </li>                      
        </ul>
       
        {% if request.user.is_authenticated %}
       
        
       
        <div class="dropdown" style="margin-right: 90px;  font-family: 'Prompt', sans-serif;" >
         
          <a class="btn text-white dropdown-toggle" href="#" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fa-solid fa-user"></i>  {{ request.user }}
             
          </a>
          <ul class="dropdown-menu btn bg-white">
              
              <li><a class="dropdown-item ilk" style="color: rgb(0, 0, 0);" href="{% url 'profil' %}">Profil</a></li>
              <li><a class="dropdown-item ilk" style="color: rgb(0, 0, 0);" href="{% url 'logoutUser' %}">Çıkış Yap</a></li>
             
          
          </ul>
      </div>
     
     
        {% endif %}
        
       
          
          
        
       
       
      </div>
    </div>
  </nav>

  
{% block js %}

  <script>
    var wHeight = window.innerHeight;
 var sb = document.getElementById("search-button");
 var closeSB = document.getElementById("mk-fullscreen-close-button");
 var SearchOverlay = document.getElementById("mk-search-overlay");
 var searchBar = document.getElementById("mk-fullscreen-searchform");
 searchBar.style.top=wHeight/2 +'px';
  console.log(wHeight);
  window.addEventListener("resize", function(){
    console.log(wHeight);
     wHeight = window.innerHeight;
     searchBar.style.top=wHeight/2 + 'px';
  }, true);
  document.addEventListener("click", function(){
  sb.onclick = function(){
  console.log("Opened Search for Element: ");
  SearchOverlay.classList.add("mk-fullscreen-search-overlay-show");
  };
  closeSB.onclick = function(){
    console.log("Closed Search for Element: " + closeSB);
    SearchOverlay.classList.remove("mk-fullscreen-search-overlay-show");
  };
  }, true);
  </script>
{% endblock js %}
  